{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationDbContextConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}